# Задание 1.  Напишите программу, которая принимает на вход число n и выдает 
# последовательность из n членов.
# Для n = 5: 1, -3, 9, -27, 81 ( каждый член начиная с 1 умнажается на -3)

# Задание 2
# Для натурального n создать словарь индекс-значение, состоящий из
#  элементов последовательности 3n + 1.
# Для n = 6: {1:4, 2:7, 3:10, 4:13, 5:16, 6:19}

# Задание 3
# Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной сторки в другой.


# Задание 1

n = int(input("Введите N "))
temp = 1
i = 0
while i < n:
    print(temp, end=', ')
    temp = temp  * -3
    i += 1
else:
    print() 


# Задание 2

n = int(input("Введите N" ))
i = 1
while i <= n:
    print(f'{i}:{3*i+1}', end=', ')
    i += 1

# Задание 3

text = " Я люблю питон!!!"
intext = "лю"

res = text.count(intext)
print(res)


# Другой вариант решения 3 задания

string_1 = "Я люблю питон!"
string_find = "лю"
count = 0
for i in range(len(string_1)):
    if string_1[i : i + len(string_find)] == string_find:
        count += 1
print(count)

string_user = 'Я люблю питон!'
counter = string_user.count('лю')
print(counter)

# 3 вариант решения 

str1 = input("Введите строку 1: ")
str2 = input("Введите строку 2: ")

print(len(str1.split(str2)) -1)